<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiberKayitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="siber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TcNo" Type="varchar" MaxLength="50" />
    <Property Name="adi" Type="varchar(max)" />
    <Property Name="Soyadi" Type="varchar(max)" />
    <Property Name="girisTarihi" Type="datetime" />
    <Property Name="cikisTarihi" Type="datetime" />
  </EntityType>
  <EntityContainer Name="SiberKayitModelStoreContainer">
    <EntitySet Name="siber" EntityType="Self.siber" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>