<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiberKayitModelStoreContainer" CdmEntityContainer="SiberKayitEntities">
    <EntitySetMapping Name="siber">
      <EntityTypeMapping TypeName="SiberKayitModel.siber">
        <MappingFragment StoreEntitySet="siber">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="girisTarihi" ColumnName="girisTarihi" />
          <ScalarProperty Name="cikisTarihi" ColumnName="cikisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>