<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiberKayitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="siber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TcNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Soyadi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="girisTarihi" Type="DateTime" Precision="3" />
    <Property Name="cikisTarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SiberKayitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="siber" EntityType="Self.siber" />
  </EntityContainer>
</Schema>